@import "../variables.less" ;

@offset: .5em ;
@size: 14em ;

.add {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
  width: 100% ;
  height: 100% ;
  overflow-x: hidden ;
  overflow-y: auto ;
}

.add .new-item {
  width: @size ;
  height: @size ;
  margin: @offset ;
  padding: @offset ;
  background-color: @highlight-color ;
  color: @text-color ;
  border: none ;
}
.add .new-item .anticon {
  font-size: 300% ;
}
.add .new-item:hover,
.add .new-item:active,
.add .new-item:focus {
  background-color: @primary-color ;
  border: 1px solid @text-color ;
}

.form-modal {}