@import "../variables.less" ;

#application ,
.application {
  width: 100% ;
  height: 100% ;
}

#application .ant-layout-header {
  padding: 0;
  margin: 0;
  height: initial;
}
#application .ant-layout-footer {
  background-color: @color-gray-2 ;
}