@import "../variables.less" ;

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px @disabled-color ;
  background-color: @text-color ;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: @text-color ;
}
::-webkit-scrollbar-thumb {
  background-color: @primary-color ;
}

body {
  background-color: @body-background ! important;
  color: @text-color ;
  overflow-x: hidden ;
}

body ,
#application,
#application .ant-spin-nested-loading {
  width: 100% ;
  height: 100% ;
}