@import "../variables.less" ;

@offset: .5em ;
@size: 14em ;

.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
  width: 100% ;
  height: 100% ;
  overflow-x: hidden ;
  overflow-y: auto ;
}