@import "../variables.less" ;

.error-message {
  margin: 1em ;
  background-color: @error-color ! important ;
  border: 1px solid @text-color ! important ;
}
.error-message .anticon ,
.error-message .ant-alert-message,
.error-message .ant-alert-description {
  color: @text-color ! important ;
}