.home {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 6em;
}
.home .img-wrapper {
  display: inline-block;
  align-self: center;
  width: 119px;
  height: 110px;
}
.home .img-wrapper img {
  width: 100% ;
  height: 100% ;
}