<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>TeNeT</title>

    <!-- [!] jquery librarys for Box construction -->

    <link href="./styles/style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="./libs/jquery-1.7.1.min.js"></script>
    <script src="./libs/jquery.nested.js"></script>
    <script src="./src/boxBuilder.js"></script>


    <!-- [!] technical task script -->

    <script src="./src/task.js"></script>

</head>

<body onload="BoxBuilder()"></body>

</html>    