@font-face {
  font-family: 'shogun';
  src:  url('fonts/shogun.eot?3x3z9v');
  src:  url('fonts/shogun.eot?3x3z9v#iefix') format('embedded-opentype'),
    url('fonts/shogun.ttf?3x3z9v') format('truetype'),
    url('fonts/shogun.woff?3x3z9v') format('woff'),
    url('fonts/shogun.svg?3x3z9v#shogun') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shogun' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-marker:before {
  content: "\30";
}
.icon-ninjutsu:before {
  content: "\31";
}
.icon-uni32:before {
  content: "\32";
}
.icon-uni33:before {
  content: "\33";
}
.icon-uni34:before {
  content: "\34";
}
.icon-bomb:before {
  content: "\35";
}
.icon-key:before {
  content: "\36";
}
.icon-magic_fireball:before {
  content: "\37";
}
.icon-map:before {
  content: "\38";
}
.icon-uni41:before {
  content: "\39";
}
.icon-time_bomb_protection:before {
  content: "\40";
}
.icon-dragon:before {
  content: "\41";
}
.icon-tengu:before {
  content: "\42";
}
.icon-team_energy_recovery:before {
  content: "\43";
}
.icon-qrcode:before {
  content: "\44";
}
.icon-uni45:before {
  content: "\45";
}
.icon-spider:before {
  content: "\46";
}
.icon-magic_sun:before {
  content: "\47";
}
.icon-magic_water_drop:before {
  content: "\48";
}
.icon-trap:before {
  content: "\49";
}
.icon-uni50:before {
  content: "\50";
}
.icon-uni51:before {
  content: "\51";
}
.icon-uni53:before {
  content: "\52";
}
.icon-magic_triangle:before {
  content: "\53";
}
.icon-uni55:before {
  content: "\54";
}
.icon-uni58:before {
  content: "\55";
}
.icon-uni59:before {
  content: "\56";
}
.icon-uni60:before {
  content: "\57";
}
.icon-uniE906:before {
  content: "\58";
}
.icon-uniE907:before {
  content: "\59";
}
.icon-secret:before {
  content: "\60";
}
