@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?3x3z9v');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?3x3z9v#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?3x3z9v') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?3x3z9v') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?3x3z9v##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-marker {
  &:before {
    content: $icon-marker; 
  }
}
.icon-ninjutsu {
  &:before {
    content: $icon-ninjutsu; 
  }
}
.icon-uni32 {
  &:before {
    content: $icon-uni32; 
  }
}
.icon-uni33 {
  &:before {
    content: $icon-uni33; 
  }
}
.icon-uni34 {
  &:before {
    content: $icon-uni34; 
  }
}
.icon-bomb {
  &:before {
    content: $icon-bomb; 
  }
}
.icon-key {
  &:before {
    content: $icon-key; 
  }
}
.icon-magic_fireball {
  &:before {
    content: $icon-magic_fireball; 
  }
}
.icon-map {
  &:before {
    content: $icon-map; 
  }
}
.icon-uni41 {
  &:before {
    content: $icon-uni41; 
  }
}
.icon-time_bomb_protection {
  &:before {
    content: $icon-time_bomb_protection; 
  }
}
.icon-dragon {
  &:before {
    content: $icon-dragon; 
  }
}
.icon-tengu {
  &:before {
    content: $icon-tengu; 
  }
}
.icon-team_energy_recovery {
  &:before {
    content: $icon-team_energy_recovery; 
  }
}
.icon-qrcode {
  &:before {
    content: $icon-qrcode; 
  }
}
.icon-uni45 {
  &:before {
    content: $icon-uni45; 
  }
}
.icon-spider {
  &:before {
    content: $icon-spider; 
  }
}
.icon-magic_sun {
  &:before {
    content: $icon-magic_sun; 
  }
}
.icon-magic_water_drop {
  &:before {
    content: $icon-magic_water_drop; 
  }
}
.icon-trap {
  &:before {
    content: $icon-trap; 
  }
}
.icon-uni50 {
  &:before {
    content: $icon-uni50; 
  }
}
.icon-uni51 {
  &:before {
    content: $icon-uni51; 
  }
}
.icon-uni53 {
  &:before {
    content: $icon-uni53; 
  }
}
.icon-magic_triangle {
  &:before {
    content: $icon-magic_triangle; 
  }
}
.icon-uni55 {
  &:before {
    content: $icon-uni55; 
  }
}
.icon-uni58 {
  &:before {
    content: $icon-uni58; 
  }
}
.icon-uni59 {
  &:before {
    content: $icon-uni59; 
  }
}
.icon-uni60 {
  &:before {
    content: $icon-uni60; 
  }
}
.icon-uniE906 {
  &:before {
    content: $icon-uniE906; 
  }
}
.icon-uniE907 {
  &:before {
    content: $icon-uniE907; 
  }
}
.icon-secret {
  &:before {
    content: $icon-secret; 
  }
}

