$icomoon-font-family: "shogun" !default;
$icomoon-font-path: "fonts" !default;

$icon-marker: "\30";
$icon-ninjutsu: "\31";
$icon-uni32: "\32";
$icon-uni33: "\33";
$icon-uni34: "\34";
$icon-bomb: "\35";
$icon-key: "\36";
$icon-magic_fireball: "\37";
$icon-map: "\38";
$icon-uni41: "\39";
$icon-time_bomb_protection: "\40";
$icon-dragon: "\41";
$icon-tengu: "\42";
$icon-team_energy_recovery: "\43";
$icon-qrcode: "\44";
$icon-uni45: "\45";
$icon-spider: "\46";
$icon-magic_sun: "\47";
$icon-magic_water_drop: "\48";
$icon-trap: "\49";
$icon-uni50: "\50";
$icon-uni51: "\51";
$icon-uni53: "\52";
$icon-magic_triangle: "\53";
$icon-uni55: "\54";
$icon-uni58: "\55";
$icon-uni59: "\56";
$icon-uni60: "\57";
$icon-uniE906: "\58";
$icon-uniE907: "\59";
$icon-secret: "\60";

