@import "./../base.less";

.ui-application {
  height: 100% ;
}
.ui-application .ui-application-content {
  padding: 1em ;
  background-color: @color-gray-3 ;
}
.ui-application .ant-row-flex {
  height: 100% ;
}
.ui-application .ant-checkbox-wrapper ,
.ui-application .ant-select ,
.ui-application .ant-btn {
  padding: 0 ;
  width: 100% ;
}

.ui-application .ant-btn {
  text-transform: uppercase ;
  padding: .5em 0 ;
}