body {
  background-color: @color-gray-3 ;
}

input:focus ,
input:hover ,
input:active {
  border: none ;
  outline: none ! important ;
  box-shadow: none ! important ;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px @disabled-color ;
  background-color: @text-color ;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: @text-color ;
}
::-webkit-scrollbar-thumb {
  background-color: @primary-color ;
}

#stage {
  height: 100% ;
  background-color: @color-gray-3 ;
}